2023-08-15 16:03:39.4079 Debug Message Template Auto Format enabled
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 16:03:39.4625 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Lab01API_REST\LabPatronRepositorio\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:03:39.4625 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 16:03:39.4625 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:03:39.4625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.4625 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:03:39.4625 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2023-08-15 16:03:39.4625 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-08-15 16:03:39.4625 Trace ParseRulesElement
2023-08-15 16:03:39.4766 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'file' not found for logging rule: *.
2023-08-15 16:03:39.4766 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 16:03:39.4904 Debug Watching file-filter 'NLog.config' in directory: C:\Lab01API_REST\LabPatronRepositorio\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0
2023-08-15 16:03:39.4904 Debug --- NLog configuration dump ---
2023-08-15 16:03:39.4904 Debug Targets:
2023-08-15 16:03:39.4904 Debug FileTarget(Name=logfile)
2023-08-15 16:03:39.4904 Debug ConsoleTarget(Name=console)
2023-08-15 16:03:39.4904 Debug Rules:
2023-08-15 16:03:39.4904 Debug logNamePattern: (:All) levels: [ Info Error ] writeTo: [ console ]
2023-08-15 16:03:39.4904 Debug logNamePattern: (:All) levels: [ Debug Info Error ] writeTo: [ ]
2023-08-15 16:03:39.4904 Debug --- End of NLog configuration dump ---
2023-08-15 16:03:39.4904 Trace FindReachableObject<System.Object>:
2023-08-15 16:03:39.4904 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Info Error ] writeTo: [ console ]'
2023-08-15 16:03:39.4904 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 16:03:39.4904 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2023-08-15 16:03:39.4904 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:03:39.4904 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:03:39.4904 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:03:39.4904 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:03:39.4904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.4904 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:03:39.4904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.4904 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:03:39.4904 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 16:03:39.4904 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 16:03:39.4904 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Error ] writeTo: [ ]'
2023-08-15 16:03:39.4904 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 16:03:39.4904 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 16:03:39.4904 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 16:03:39.4904 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 16:03:39.4904 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 16:03:39.4904 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2023-08-15 16:03:39.4904 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:03:39.4904 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.4904 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 16:03:39.4904 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.4904 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:03:39.4904 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:03:39.4904 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:03:39.4904 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:03:39.4904 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.4904 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:03:39.4904 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5051 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:03:39.5051 Info Validating config: TargetNames=console, ConfigItems=20, FilePath=C:\Lab01API_REST\LabPatronRepositorio\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\NLog.config
2023-08-15 16:03:39.5051 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2023-08-15 16:03:39.5051 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2023-08-15 16:03:39.5051 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 1
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${message}
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${level}
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 16:03:39.5051 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 16:03:39.5051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.5051 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:03:39.5051 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:03:39.5051 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:03:39.5051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5051 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:03:39.5051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5051 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 16:03:39.5051 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:03:39.5051 Trace Initializing ./logs/${shortdate}_logfile.txt
2023-08-15 16:03:39.5051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.5051 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2023-08-15 16:03:39.5051 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:03:39.5051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5051 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 16:03:39.5051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5051 Trace Initializing FileTarget(Name=logfile)
2023-08-15 16:03:39.5051 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 16:03:39.5210 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 16:03:39.5210 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 16:03:39.5210 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:03:39.5210 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 16:03:39.5210 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 16:03:39.5210 Trace Initializing Layout Renderer: ${message}
2023-08-15 16:03:39.5210 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:03:39.5210 Trace Initializing Layout Renderer: ${level}
2023-08-15 16:03:39.5210 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:03:39.5210 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 16:03:39.5210 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 16:03:39.5210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:03:39.5210 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:03:39.5210 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:03:39.5210 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:03:39.5210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5210 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:03:39.5210 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:03:39.5210 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:03:39.5210 Trace Initializing ConsoleTarget(Name=console)
2023-08-15 16:03:39.5210 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 16:03:39.5210 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2023-08-15 16:03:39.5210 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:03:39.5210 Trace ConsoleTarget(Name=console) has 1 layouts
2023-08-15 16:03:39.5210 Info Configuration initialized.
2023-08-15 16:03:39.5210 Debug Targets configured when LogLevel >= Info for Logger: LoggerService.LoggerManager
2023-08-15 16:03:39.5210 Debug Logger LoggerService.LoggerManager [Info] => console
2023-08-15 16:03:39.5210 Debug Logger LoggerService.LoggerManager [Warn] =>
2023-08-15 16:03:39.5210 Debug Logger LoggerService.LoggerManager [Error] => console
2023-08-15 16:03:39.5210 Debug Logger LoggerService.LoggerManager [Fatal] =>
2023-08-15 16:50:16.3739 Debug Message Template Auto Format enabled
2023-08-15 16:50:16.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4241 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 16:50:16.4241 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Lab01API_REST\LabPatronRepositorio\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\
2023-08-15 16:50:16.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4241 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:50:16.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4241 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:50:16.4300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4300 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:50:16.4300 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 16:50:16.4300 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 16:50:16.4300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4300 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:50:16.4300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4300 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:50:16.4300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4300 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:50:16.4300 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2023-08-15 16:50:16.4300 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-08-15 16:50:16.4300 Trace ParseRulesElement
2023-08-15 16:50:16.4300 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'file' not found for logging rule: *.
2023-08-15 16:50:16.4472 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 16:50:16.4472 Debug Watching file-filter 'NLog.config' in directory: C:\Lab01API_REST\LabPatronRepositorio\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0
2023-08-15 16:50:16.4472 Debug --- NLog configuration dump ---
2023-08-15 16:50:16.4472 Debug Targets:
2023-08-15 16:50:16.4472 Debug FileTarget(Name=logfile)
2023-08-15 16:50:16.4472 Debug ConsoleTarget(Name=console)
2023-08-15 16:50:16.4472 Debug Rules:
2023-08-15 16:50:16.4472 Debug logNamePattern: (:All) levels: [ Info Error ] writeTo: [ console ]
2023-08-15 16:50:16.4472 Debug logNamePattern: (:All) levels: [ Debug Info Error ] writeTo: [ ]
2023-08-15 16:50:16.4472 Debug --- End of NLog configuration dump ---
2023-08-15 16:50:16.4472 Trace FindReachableObject<System.Object>:
2023-08-15 16:50:16.4472 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Info Error ] writeTo: [ console ]'
2023-08-15 16:50:16.4472 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 16:50:16.4472 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2023-08-15 16:50:16.4472 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:50:16.4472 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:50:16.4472 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:50:16.4472 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:50:16.4472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4472 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:50:16.4472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4472 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:50:16.4472 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 16:50:16.4472 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 16:50:16.4472 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Error ] writeTo: [ ]'
2023-08-15 16:50:16.4608 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 16:50:16.4608 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 16:50:16.4608 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 16:50:16.4608 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 16:50:16.4608 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 16:50:16.4608 Trace  Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2023-08-15 16:50:16.4608 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:50:16.4608 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4608 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 16:50:16.4608 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4608 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:50:16.4608 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:50:16.4608 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:50:16.4608 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:50:16.4608 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4608 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:50:16.4608 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4608 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:50:16.4608 Info Validating config: TargetNames=console, ConfigItems=20, FilePath=C:\Lab01API_REST\LabPatronRepositorio\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\NLog.config
2023-08-15 16:50:16.4608 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2023-08-15 16:50:16.4608 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2023-08-15 16:50:16.4608 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 1
2023-08-15 16:50:16.4608 Trace Initializing Layout Renderer: ${message}
2023-08-15 16:50:16.4608 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:50:16.4608 Trace Initializing Layout Renderer: ${level}
2023-08-15 16:50:16.4608 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:50:16.4608 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 16:50:16.4608 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 16:50:16.4608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4608 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:50:16.4608 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:50:16.4608 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:50:16.4608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4608 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:50:16.4608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4608 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:50:16.4779 Trace Initializing ./logs/${shortdate}_logfile.txt
2023-08-15 16:50:16.4779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4779 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2023-08-15 16:50:16.4779 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:50:16.4779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4779 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 16:50:16.4779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4779 Trace Initializing FileTarget(Name=logfile)
2023-08-15 16:50:16.4779 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 16:50:16.4779 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 16:50:16.4779 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 16:50:16.4779 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:50:16.4779 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 16:50:16.4779 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${message}
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${level}
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${literal}
2023-08-15 16:50:16.4779 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 16:50:16.4779 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 16:50:16.4779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 16:50:16.4779 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 16:50:16.4779 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 16:50:16.4779 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 16:50:16.4779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4779 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 16:50:16.4779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 16:50:16.4779 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 16:50:16.4779 Trace Initializing ConsoleTarget(Name=console)
2023-08-15 16:50:16.4779 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 16:50:16.4779 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2023-08-15 16:50:16.4779 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 16:50:16.4779 Trace ConsoleTarget(Name=console) has 1 layouts
2023-08-15 16:50:16.4779 Info Configuration initialized.
2023-08-15 16:50:16.4920 Debug Targets configured when LogLevel >= Info for Logger: LoggerService.LoggerManager
2023-08-15 16:50:16.4920 Debug Logger LoggerService.LoggerManager [Info] => console
2023-08-15 16:50:16.4920 Debug Logger LoggerService.LoggerManager [Warn] =>
2023-08-15 16:50:16.4920 Debug Logger LoggerService.LoggerManager [Error] => console
2023-08-15 16:50:16.4920 Debug Logger LoggerService.LoggerManager [Fatal] =>
